apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.vaibhav.youtubevideo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'vaibhavapp'
    bintrayName = 'youtube-like'

    publishedGroupId = 'com.github.vaibhavjain11'
    libraryName = 'YoutubeApp'
    artifact = 'youtube-like'

    libraryDescription = 'A wrapper to show youtube video on Android'

    siteUrl = 'https://github.com/vaibhavjain11/youtubeApp'
    gitUrl = 'https://github.com/vaibhavjain11/youtubeApp.git'

    libraryVersion = '1.0.0'

    developerId = 'vaibhavjain11'
    developerName = 'vaibhav Jain'
    developerEmail = 'vaibhav.bit.2k7@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
